src/Syscover/Forem/GraphQL/inputs.graphql

input ForemActionInput {
    id: Int
    code: String!
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    hours: Int!
    price: Float
    price_hour: Float
    contents: String
    requirements: String
    observations: String
}

input ForemCategoryInput {
    id: Int
    name: String!
    slug: String!
}

input ForemEmploymentOfficeInput {
    id: Int
    profile_id: Int
    code: String!
    name: String!
    slug: String!
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String
}

input ForemExpedientInput {
    id: Int
    modality_id: Int!
    year: Int!
    name: String!
    starts_at: String
    ends_at: String
}

input ForemGroupInput {
    id: Int
    code: String!
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    hours: Int!
    price: Float
    price_hour: Float
    contents: String
    requirements: String
    observations: String

    action_id: Int!
    action: ForemAction!
    expedient_id: Int!
    expedient: ForemExpedient!
    employment_office_id: Int!
    employment_office: ForemEmploymentOffice!
    starts_at: String!
    ends_at: String!
    selection_date: String!
    open: Boolean!
    schedule: String!
    publish: Boolean!
    is_product: Boolean!
    product_id: Int
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String

    attachments: [AdminAttachment]
}