src/Syscover/Forem/GraphQL/inputs.graphql

input ForemActionInput {
    id: Int
    code: String
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    certificate: Boolean!
    certificate_code: String
    hours: Int!
    price: Float
    price_hour: Float
    contents_excerpt: String
    contents: String
    requirements: String
    observations: String
}

input ForemCategoryInput {
    id: Int
    name: String!
    slug: String!
}

input ForemEmploymentOfficeInput {
    id: Int
    code: String!
    name: String!
    slug: String!
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String
}

input ForemExpedientInput {
    id: Int
    modality_id: Int!
    ambit: String
    year: Int!
    code: String
    name: String!
    starts_at: String
    ends_at: String
}

input ForemGroupInput {
    id: Int
    code: String!
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    certificate: Boolean!
    certificate_code: String
    hours: Int!
    price: Float
    price_hour: Float
    contents_excerpt: String
    contents: String
    requirements: String
    observations: String

    action_id: Int!
    expedient_id: Int!
    starts_at: String
    ends_at: String
    selection_date: String
    open: Boolean!
    schedule: String
    publish: Boolean!
    is_product: Boolean!
    product_id: Int
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String

    attachments: [AdminAttachmentInput]

    # Marketable columns
    active: Boolean
    categories_id: [String]
    class_id: Int
    cost: Float
    cost_per_sale: Float
    enable_from: String
    enable_to: String
    ends_at: String
    fixed_cost: Float
    lang_id: String
    limited_capacity: Int
    name: String
    parent_id: Int
    price: Float
    price_type_id: Int
    product_class_tax_id: Int
    sections_id: [String]
    sku: String
    slug: String
    sort: Int
    starts_at: String
    subtotal: Float
    weight: Float
}
