src/Syscover/Forem/GraphQL/inputs.graphql

input ForemActionInput {
    id: Int
    code: String!
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    hours: Int!
    online: Boolean!
    subsidized: Boolean!
    price: Float
    price_hour: Float
    contents: String
    requirements: String
    observations: String
}

input ForemCategoryInput {
    id: Int
    name: String!
    slug: String!
}

input ForemEmploymentOfficeInput {
    id: Int
    profile_id: Int
    code: String!
    name: String!
    slug: String!
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String
}

input ForemExpedientInput {
    id: Int
    cod: String!
    name: String!
    year: Int!
    starts_at: String
    ends_at: String
}