src/Syscover/Forem/GraphQL/types.graphql

type ForemAction {
    id: Int!
    code: String
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    certificate: Boolean!
    certificate_code: String
    hours: Int!
    price: Float
    price_hour: Float
    contents_excerpt: String
    contents: String
    requirements: String
    observations: String
}

type ForemCategory {
    id: Int!
    name: String!
    slug: String!
}

type ForemEmploymentOffice {
    id: Int!
    code: String!
    name: String!
    slug: String!
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String
}

type ForemExpedient {
    id: Int!
    modality_id: Int!
    ambit: String
    year: Int!
    code: String
    name: String!
    starts_at: String
    ends_at: String
}

type ForemGroup {
    id: Int!
    profile_id: Int!
    profile: AdminProfile!
    prefix_id: String
    code: String!
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    certificate: Boolean!
    certificate_code: String
    hours: Int!
    subsidized_amount: Float
    price: Float
    price_hour: Float
    contents_excerpt: String
    contents: String
    requirements: String
    observations: String

    action_id: Int!
    action: ForemAction!
    expedient_id: Int!
    expedient: ForemExpedient!
    starts_at: String
    ends_at: String
    selection_date: String
    open: Boolean!
    featured: Boolean!
    schedule: String
    publish: Boolean!
    is_product: Boolean!
    product_id: Int
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String

    attachments: [AdminAttachment]

    # Marketable columns
    # Marketable fields cann't to be required if is marketable is optional
    active: Boolean
    categories: [MarketCategory]
    class_id: Int
    cost: Float
    cost_per_sale: Float
    enable_from: String
    enable_to: String
    ends_at: String
    fixed_cost: Float
    lang_id: String
    limited_capacity: Int
    name: String
    parent_id: Int
    price_type_id: Int
    product_class_tax_id: Int
    sections: [MarketSection]
    sku: String
    slug: String
    sort: Int
    starts_at: String
    subtotal: Float
    weight: Float
}

type ForemInscription {
    id: Int!
    group_id: Int!
    student_id: Int
    exported: Boolean!
    approved_user: Int
    approved_date: DateTime
    approved: Boolean
    name: String
    surname: String
    surname2: String
    gender_id: Int
    birth_date: Date
    id_card: String
    ssn: String
    email: String
    phone: String
    mobile: String
    code: String
    has_registry: Boolean
    registry_number: String
    registry_date: DateTime
    document_type_id: Int
    document_number: String
    road_type_id: Int
    zip: String
    address: String
    province_id: Int
    locality_id: Int
    has_driving_license: Boolean
    driving_licenses: Object
    employment_situation_id: Int
    unemployed_registration_date: DateTime
    unemployed_situation_id: Int
    employment_office_id: Int
    professional_category_id: Int
    functional_area_id: Int
    worker_code: String
    company: String
    tin: String
    workplace_sector: String
    workplace_province_id: Int
    workplace_locality_id: Int
    is_big_company: Boolean
    workplace_address: String
    workplace_zip: String
    academic_level_id: Int
    academic_level_specialty: String
    has_other_course: Boolean
    other_course: String
    reason_request_id: Int
    other_reason_request: String
    ssn_authorization: Boolean
    certification_authorization: Boolean
    data_authorization: Boolean
    marketing_authorization: Boolean
    has_agent: Boolean
    agent_tin: String
    agent_name: String
    agent_surname: String
    agent_surname2: String
    agent_address: String
    agent_province_id: Int
    agent_locality_id: Int
    agent_zip: String
    agent_email: String
    agent_phone: String
    agent_mobile: String
    agent_contact_schedule: String
    languages: Object
    professional_certificates: Object
    professional_experiences: Object
    observations: String
}

type ForemLocality {
    id: Int!
    province_id: Int
    province: ForemProvince
    code: Int!
    name: String!
}

type ForemProvince {
    id: Int!
    code: Int!
    name: String!
}
