src/Syscover/Forem/GraphQL/types.graphql

type ForemAction {
    id: Int!
    code: String
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    certificate: Boolean!
    certificate_code: String
    hours: Int!
    price: Float
    price_hour: Float
    contents_excerpt: String
    contents: String
    requirements: String
    observations: String
}

type ForemCategory {
    id: Int!
    name: String!
    slug: String!
}

type ForemEmploymentOffice {
    id: Int!
    code: String!
    name: String!
    slug: String!
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String
}

type ForemExpedient {
    id: Int!
    modality_id: Int!
    ambit: String
    year: Int!
    code: String
    name: String!
    starts_at: String
    ends_at: String
}

type ForemGroup {
    id: Int!
    profile_id: Int!
    profile: AdminProfile!
    steps: [Int]
    prefix_id: String
    code: String!
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    certificate: Boolean!
    certificate_code: String
    hours: Int!
    subsidized_amount: Float
    price: Float
    price_hour: Float
    contents_excerpt: String
    contents: String
    requirements: String
    observations: String

    action_id: Int!
    action: ForemAction!
    expedient_id: Int!
    expedient: ForemExpedient!
    starts_at: String
    ends_at: String
    selection_date: String
    open: Boolean!
    featured: Boolean!
    schedule: String
    publish: Boolean!
    is_product: Boolean!
    product_id: Int
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String

    # Trainers data
    trainer_name_1: String
    trainer_hours_1: String
    trainer_name_2: String
    trainer_hours_2: String
    trainer_name_3: String
    trainer_hours_3: String

    attachments: [AdminAttachment]

    # Marketable columns
    # Marketable fields cann't to be required if is marketable is optional
    active: Boolean
    categories: [MarketCategory]
    class_id: Int
    cost: Float
    cost_per_sale: Float
    enable_from: String
    enable_to: String
    ends_at: String
    fixed_cost: Float
    lang_id: String
    limited_capacity: Int
    name: String
    parent_id: Int
    price_type_id: Int
    product_class_tax_id: Int
    sections: [MarketSection]
    sku: String
    slug: String
    sort: Int
    starts_at: String
    subtotal: Float
    weight: Float
}

type ForemInscription {
    # inscription
    id: Int!
    group_id: Int!
    student_id: Int
    is_completed: Boolean!
    is_exported: Boolean!
    reason_request_id: Int
    other_reason_request: String
    observations: String

    # inscription process
    approved_user: Int
    approved_date: DateTime
    approved: Boolean

    # FOCO
    code: String
    has_registry: Boolean
    registry_number: String
    registry_date: DateTime
    document_type_id: Int
    document_number: String

    # data student
    name: String
    surname: String
    surname2: String
    gender_id: Int
    birth_date: Date
    tin: String
    ssn: String
    email: String
    phone: String
    mobile: String
    address_type_id: Int
    address: String
    province_id: Int
    zip: String
    locality_id: Int

    # agent
    has_agent: Boolean
    agent_name: String
    agent_surname: String
    agent_surname2: String
    agent_tin: String
    agent_address: String
    agent_province_id: Int
    agent_zip: String
    agent_locality_id: Int
    agent_email: String
    agent_phone: String
    agent_mobile: String
    agent_contact_schedule: String

    # knowledge
    academic_level_id: Int
    academic_level_specialty: String
    has_other_course: Boolean
    other_course: String
    languages: Object
    educations: Object
    experiences: Object
    has_driving_license: Boolean
    driving_licenses: Object

    # employment situation
    employment_situation_id: Int

    # unemployment data
    unemployed_registration_date: Date
    unemployed_situation_id: Int
    employment_office_id: Int

    # employment data
    professional_category_id: Int
    functional_area_id: Int
    worker_code: String

    # company
    company_name: String
    company_tin: String
    company_sector: String
    company_province_id: Int
    company_locality_id: Int
    company_address: String
    company_zip: String
    is_big_company: Boolean

    # authorizations
    has_ssn_authorization: Boolean
    has_certification_authorization: Boolean
    has_data_authorization: Boolean
    has_marketing_authorization: Boolean
}

type ForemLocality {
    id: Int!
    province_id: Int
    province: ForemProvince
    code: Int!
    name: String!
}

type ForemProfile {
    id: Int!
    name: String!
    publish: Boolean!
}

type ForemProvince {
    id: Int!
    code: Int!
    name: String!
}

type ForemTrainer {
    id: Int!
    profile_id: Int!
    academic_level_id: Int
    name: String!
    surname: String
    surname2: String
    gender_id: Int
    email: String
    phone: String
    mobile: String
    birth_date: Date
    tin: String
    availability: [Int]
    authorization: Boolean

    # geolocation data
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String
    
    # special fields
    specialty:  String
    is_register_jccm: Boolean
    categories: [Int]
    teacher_training: Int
    teaching_months: Int 
    occupation_months: Int
    description: String
}