src/Syscover/Forem/GraphQL/types.graphql

type ForemAction {
    id: Int!
    code: String
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    certificate: Boolean!
    certificate_code: String
    hours: Int!
    price: Float
    price_hour: Float
    contents_excerpt: String
    contents: String
    requirements: String
    observations: String
}

type ForemCategory {
    id: Int!
    name: String!
    slug: String!
}

type ForemEmploymentOffice {
    id: Int!
    code: String!
    name: String!
    slug: String!
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String
}

type ForemExpedient {
    id: Int!
    modality_id: Int!
    ambit: String
    year: Int!
    code: String
    name: String!
    starts_at: String
    ends_at: String
}

type ForemGroup {
    id: Int!
    profile_id: Int!
    profile: AdminProfile!
    prefix_id: String
    code: String!
    name: String!
    slug: String!
    category_id: Int!
    target_id: Int!
    assistance_id: Int!
    type_id: Int!
    certificate: Boolean!
    certificate_code: String
    hours: Int!
    subsidized_amount: Float
    price: Float
    price_hour: Float
    contents_excerpt: String
    contents: String
    requirements: String
    observations: String

    action_id: Int!
    action: ForemAction!
    expedient_id: Int!
    expedient: ForemExpedient!
    starts_at: String
    ends_at: String
    selection_date: String
    open: Boolean!
    featured: Boolean!
    schedule: String
    publish: Boolean!
    is_product: Boolean!
    product_id: Int
    country_id: String
    territorial_area_1_id: String
    territorial_area_2_id: String
    territorial_area_3_id: String
    zip: String
    locality: String
    address: String
    latitude: String
    longitude: String

    attachments: [AdminAttachment]

    # Marketable columns
    # Marketable fields cann't to be required if is marketable is optional
    active: Boolean
    categories: [MarketCategory]
    class_id: Int
    cost: Float
    cost_per_sale: Float
    enable_from: String
    enable_to: String
    ends_at: String
    fixed_cost: Float
    lang_id: String
    limited_capacity: Int
    name: String
    parent_id: Int
    price_type_id: Int
    product_class_tax_id: Int
    sections: [MarketSection]
    sku: String
    slug: String
    sort: Int
    starts_at: String
    subtotal: Float
    weight: Float
}

type ForemLocality {
    id: Int!
    province_id: Int
    province: ForemProvince
    code: Int!
    name: String!
}

type ForemProvince {
    id: Int!
    code: Int!
    name: String!
}
